<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mario Club</h1>
    </header>

    <section class="banner">
        <img src="img/banner.png" alt="marioclub">
        <div class="welcome">
            <h2>Welcome to <br> <span>Mario Club</span></h2>
        </div>
    </section>

    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">New games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Its a me, Mario</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat praesentium natus cum itaque doloremque reprehenderit quia? Sint dolor repellat recusandae reprehenderit ut omnis reiciendis blanditiis, obcaecati dolore alias fuga at.
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, minima, temporibus, cupiditate ipsam iste et repellendus nemo maiores obcaecati ab voluptate neque sed ducimus soluta quod consectetur laudantium a consequatur!       
            </p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario1"></li>
            <li><img src="img/thumb-2.png" alt="mario2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, culpa.</p>
        <form>
            <input type="email" name="email" placeholder="type email" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 2019 MarioClub</p>
    </footer>
</body>
</html>